DOMAIN="localhost"
API_SUBDOMAIN="api.localhost"
PORTAINER_SUBDOMAIN="portainer.localhost"
SSL_CERTIFICATE_DIR="/etc/nginx/ssl/"
SSL_CERTIFICATE_NAME="localhost.crt"
SSL_CERTIFICATE_KEY_NAME="localhost.key"
